{
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres;Port=5432;Username=postgres;Password=postgres;Database=amadeus;",
    "RedisConnection": "redis:6379"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "UseInMemoryDatabase": false,
    "Migrate": true,
    "Seed": true
  },
  "BaseUrl": {
    "ApiBase": "https://localhost:5001/api",
    "WebBase": "https://localhost:3000/"
  },
  "Redis": {
    "InstanceName": "application"
  },
  "Amadeus": {
    "BaseAuthUrl": "https://test.api.amadeus.com/v1/",
    "AuthRoute": "security/oauth2/token",
    "AuthGrantType": "client_credentials",
    "AuthAccessTokenTTL": 1740, //In seconds, default token TTL = 1799 sec
    "BaseUrl": "https://test.api.amadeus.com/v2/",
    "HotelOffersRoute": "shopping/hotel-offers"
  }
}
